cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hyperbole-examples
version:        0.4.2
synopsis:       Interactive HTML apps using type-safe serverside Haskell
description:    Interactive HTML applications using type-safe serverside Haskell. Inspired by HTMX, Elm, and Phoenix LiveView
category:       Web, Network
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

executable docgen
  main-is: Main.hs
  other-modules:
      Paths_hyperbole_examples
  autogen-modules:
      Paths_hyperbole_examples
  hs-source-dirs:
      ./docgen
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , cookie
    , data-default
    , directory
    , effectful
    , file-embed
    , filepath
    , http-api-data
    , http-types
    , hyperbole
    , network
    , random
    , string-conversions
    , string-interpolate
    , text
    , time
    , wai
    , wai-websockets
    , warp
    , web-view
    , websockets
  default-language: GHC2021

executable examples
  main-is: Main.hs
  other-modules:
      BulkUpdate
      Example.AppRoute
      Example.Colors
      Example.Data.ProgrammingLanguage
      Example.Docs.App
      Example.Docs.BasicPage
      Example.Docs.Component
      Example.Docs.Encoding
      Example.Docs.Interactive
      Example.Docs.MultiPage
      Example.Docs.MultiView
      Example.Docs.Nested
      Example.Docs.Page.Messages
      Example.Docs.Page.Users
      Example.Docs.Params
      Example.Docs.Sessions
      Example.Docs.SideEffects
      Example.Docs.State
      Example.Docs.ViewFunctions
      Example.Effects.Debug
      Example.Effects.Todos
      Example.Effects.Users
      Example.Page.Concurrent
      Example.Page.Contact
      Example.Page.Contacts
      Example.Page.Counter
      Example.Page.DataTable
      Example.Page.Errors
      Example.Page.Filter
      Example.Page.FormSimple
      Example.Page.FormValidation
      Example.Page.LazyLoading
      Example.Page.Redirects
      Example.Page.Requests
      Example.Page.Search
      Example.Page.Sessions
      Example.Page.Simple
      Example.Page.Todo
      Example.Page.Transitions
      Example.Style
      Example.View.Icon
      Example.View.Inputs
      Example.View.Layout
      Example.View.SortableTable
      Paths_hyperbole_examples
  autogen-modules:
      Paths_hyperbole_examples
  hs-source-dirs:
      ./
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , cookie
    , data-default
    , effectful
    , file-embed
    , foreign-store
    , http-api-data
    , http-types
    , hyperbole
    , network
    , random
    , safe
    , string-conversions
    , string-interpolate
    , text
    , time
    , wai
    , wai-middleware-static
    , wai-websockets
    , warp
    , web-view
    , websockets
  default-language: GHC2021
