cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hyperbole
version:        0.4.2
synopsis:       Interactive HTML apps using type-safe serverside Haskell
description:    Interactive HTML applications using type-safe serverside Haskell. Inspired by HTMX, Elm, and Phoenix LiveView
category:       Web, Network
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
  , GHC == 9.6.6
extra-source-files:
    client/dist/hyperbole.js
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

library
  exposed-modules:
      Simple
      Web.Hyperbole
      Web.Hyperbole.Application
      Web.Hyperbole.Effect.Event
      Web.Hyperbole.Effect.Handler
      Web.Hyperbole.Effect.Hyperbole
      Web.Hyperbole.Effect.Request
      Web.Hyperbole.Effect.Respond
      Web.Hyperbole.Effect.Server
      Web.Hyperbole.Embed
      Web.Hyperbole.Forms
      Web.Hyperbole.HyperView
      Web.Hyperbole.Page
      Web.Hyperbole.Route
      Web.Hyperbole.Session
      Web.Hyperbole.TypeList
      Web.Hyperbole.View
      Web.Hyperbole.View.Element
      Web.Hyperbole.View.Event
  other-modules:
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie ==0.4.*
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , network >=3.1 && <4
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , web-view >=0.6.1 && <=1.0
    , websockets >=0.12 && <0.14
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.RouteSpec
      Test.ViewActionSpec
      Test.ViewIdSpec
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      test/
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-tool-depends:
      skeletest:skeletest-preprocessor
  build-depends:
      Diff >=0.5 && <1.0
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie ==0.4.*
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , hyperbole
    , network >=3.1 && <4
    , skeletest
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , web-view >=0.6.1 && <=1.0
    , websockets >=0.12 && <0.14
  default-language: GHC2021
