cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hyperbole
version:        0.6.0
synopsis:       Interactive HTML apps using type-safe serverside Haskell
description:    Interactive HTML applications with type-safe serverside Haskell. Inspired by HTMX, Elm, and Phoenix LiveView.
category:       Web, Network
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
  , GHC == 9.6.6
extra-source-files:
    client/dist/hyperbole.js
    client/dist/hyperbole.js.map
    client/util/live-reload.js
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

library
  exposed-modules:
      Web.Hyperbole
      Web.Hyperbole.Application
      Web.Hyperbole.Data.Cookie
      Web.Hyperbole.Data.Encoded
      Web.Hyperbole.Data.JSON
      Web.Hyperbole.Data.Param
      Web.Hyperbole.Data.QueryData
      Web.Hyperbole.Data.URI
      Web.Hyperbole.Document
      Web.Hyperbole.Effect.Client
      Web.Hyperbole.Effect.GenRandom
      Web.Hyperbole.Effect.Hyperbole
      Web.Hyperbole.Effect.OAuth2
      Web.Hyperbole.Effect.Query
      Web.Hyperbole.Effect.Request
      Web.Hyperbole.Effect.Response
      Web.Hyperbole.Effect.Session
      Web.Hyperbole.HyperView
      Web.Hyperbole.HyperView.Event
      Web.Hyperbole.HyperView.Forms
      Web.Hyperbole.HyperView.Handled
      Web.Hyperbole.HyperView.Hyper
      Web.Hyperbole.HyperView.Input
      Web.Hyperbole.HyperView.Types
      Web.Hyperbole.Page
      Web.Hyperbole.Route
      Web.Hyperbole.Server.Handler
      Web.Hyperbole.Server.Message
      Web.Hyperbole.Server.Options
      Web.Hyperbole.Server.Socket
      Web.Hyperbole.Server.Wai
      Web.Hyperbole.TypeList
      Web.Hyperbole.Types.Client
      Web.Hyperbole.Types.Event
      Web.Hyperbole.Types.Request
      Web.Hyperbole.Types.Response
      Web.Hyperbole.View
      Web.Hyperbole.View.CSS
      Web.Hyperbole.View.Embed
      Web.Hyperbole.View.Render
      Web.Hyperbole.View.Tag
      Web.Hyperbole.View.Types
      Web.Hyperbole.View.ViewAction
      Web.Hyperbole.View.ViewId
  other-modules:
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson >=2.1.2.1 && <2.3
    , atomic-css ==0.2.*
    , attoparsec ==0.14.*
    , attoparsec-aeson >=2.1 && <2.3
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie >=0.4 && <0.6
    , data-default >0.8 && <0.9
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , filepath >=1.4 && <2
    , http-api-data ==0.6.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , network >=3.1 && <4
    , network-uri >=2.6.4.1 && <2.7
    , random >=1.2 && <2
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , time >=1.12 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , websockets >=0.12 && <0.14
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.EncodedSpec
      Test.FormSpec
      Test.ParamSpec
      Test.QuerySpec
      Test.RouteSpec
      Test.SessionSpec
      Test.URISpec
      Test.ViewActionSpec
      Test.ViewIdSpec
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-tool-depends:
      skeletest:skeletest-preprocessor
  build-depends:
      aeson >=2.1.2.1 && <2.3
    , atomic-css ==0.2.*
    , attoparsec ==0.14.*
    , attoparsec-aeson >=2.1 && <2.3
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie >=0.4 && <0.6
    , data-default >0.8 && <0.9
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , filepath >=1.4 && <2
    , http-api-data ==0.6.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , hyperbole
    , network >=3.1 && <4
    , network-uri >=2.6.4.1 && <2.7
    , random >=1.2 && <2
    , skeletest
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , time >=1.12 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , websockets >=0.12 && <0.14
  default-language: GHC2021
