cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hyperbole
version:        0.2.0
synopsis:       Web Framework inspired by HTMX
description:    Web Framework inspired by HTMX.
category:       Web
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    client/dist/hyperbole.js
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

library
  exposed-modules:
      Web.Hyperbole
      Web.Hyperbole.Application
      Web.Hyperbole.Effect
      Web.Hyperbole.Embed
      Web.Hyperbole.Forms
      Web.Hyperbole.HyperView
      Web.Hyperbole.Route
  other-modules:
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , effectful >=2.3 && <3
    , file-embed >=0.0.10 && <0.1
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , network >=3.1 && <4
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , web-view >=0.3 && <=0.4
    , websockets >=0.12 && <0.14
  default-language: GHC2021

executable example
  main-is: Main.hs
  other-modules:
      BulkUpdate
      Example.Colors
      Example.Contacts
      Example.Effects.Debug
      Example.Effects.Users
      Example.Forms
      Example.Transitions
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      example
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , effectful >=2.3 && <3
    , file-embed >=0.0.10 && <0.1
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , hyperbole
    , network >=3.1 && <4
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , wai >=3.2 && <4
    , wai-middleware-static >=0.9 && <=0.10
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , web-view >=0.3 && <=0.4
    , websockets >=0.12 && <0.14
  default-language: GHC2021
