cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hyperbole
version:        0.4.3
synopsis:       Interactive HTML apps using type-safe serverside Haskell
description:    Interactive serverside web framework Inspired by HTMX, Elm, and Phoenix LiveView
category:       Web, Network
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.2
  , GHC == 9.6.6
extra-source-files:
    client/dist/hyperbole.js
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

library
  exposed-modules:
      Web.Hyperbole
      Web.Hyperbole.Application
      Web.Hyperbole.Data.Cookie
      Web.Hyperbole.Data.Encoded
      Web.Hyperbole.Data.Param
      Web.Hyperbole.Data.QueryData
      Web.Hyperbole.Data.URI
      Web.Hyperbole.Effect.Event
      Web.Hyperbole.Effect.Handler
      Web.Hyperbole.Effect.Hyperbole
      Web.Hyperbole.Effect.Javascript
      Web.Hyperbole.Effect.Query
      Web.Hyperbole.Effect.Request
      Web.Hyperbole.Effect.Response
      Web.Hyperbole.Effect.Server
      Web.Hyperbole.Effect.Session
      Web.Hyperbole.HyperView
      Web.Hyperbole.HyperView.Event
      Web.Hyperbole.HyperView.Forms
      Web.Hyperbole.HyperView.Input
      Web.Hyperbole.HyperView.Types
      Web.Hyperbole.Page
      Web.Hyperbole.Route
      Web.Hyperbole.TypeList
      Web.Hyperbole.View
      Web.Hyperbole.View.CSS
      Web.Hyperbole.View.Embed
      Web.Hyperbole.View.Render
      Web.Hyperbole.View.Tag
      Web.Hyperbole.View.Types
  other-modules:
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes
  build-depends:
      aeson
    , atomic-css ==0.1.*
    , attoparsec
    , attoparsec-aeson
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie >=0.4 && <0.6
    , data-default >0.8 && <0.9
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , filepath
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , network >=3.1 && <4
    , network-uri
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , time >=1.12 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , websockets >=0.12 && <0.14
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.EncodedSpec
      Test.FormSpec
      Test.QuerySpec
      Test.RouteSpec
      Test.SessionSpec
      Test.ViewActionSpec
      Test.ViewIdSpec
      Paths_hyperbole
  autogen-modules:
      Paths_hyperbole
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N -F -pgmF=skeletest-preprocessor
  build-depends:
      aeson
    , atomic-css ==0.1.*
    , attoparsec
    , attoparsec-aeson
    , base >=4.16 && <5
    , bytestring >=0.11 && <0.13
    , casing >0.1 && <0.2
    , containers >=0.6 && <1
    , cookie >=0.4 && <0.6
    , data-default >0.8 && <0.9
    , effectful >=2.4 && <3
    , file-embed >=0.0.10 && <0.1
    , filepath
    , http-api-data ==0.6.*
    , http-types ==0.12.*
    , hyperbole
    , network >=3.1 && <4
    , network-uri
    , skeletest
    , string-conversions ==0.4.*
    , string-interpolate ==0.3.*
    , text >=1.2 && <3
    , time >=1.12 && <2
    , wai >=3.2 && <4
    , wai-websockets >=3.0 && <4
    , warp >=3.3 && <4
    , websockets >=0.12 && <0.14
  default-language: GHC2021
