cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           examples
version:        0.6.0
synopsis:       Interactive HTML apps using type-safe serverside Haskell
description:    Interactive HTML applications using type-safe serverside Haskell. Inspired by HTMX, Elm, and Phoenix LiveView
category:       Web, Network
homepage:       https://github.com/seanhess/hyperbole
bug-reports:    https://github.com/seanhess/hyperbole/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seanhess/hyperbole

executable examples
  main-is: Main.hs
  other-modules:
      Data.Snippet
      Example.App
      Example.AppRoute
      Example.Cache
      Example.Colors
      Example.Config
      Example.Data.ProgrammingLanguage
      Example.Docs.App
      Example.Docs.BasicPage
      Example.Docs.Client
      Example.Docs.Component
      Example.Docs.CSS
      Example.Docs.Encoding
      Example.Docs.Interactive
      Example.Docs.MultiCopies
      Example.Docs.MultiPage
      Example.Docs.MultiView
      Example.Docs.Nested
      Example.Docs.Page.Messages
      Example.Docs.Page.Users
      Example.Docs.Params
      Example.Docs.Sessions
      Example.Docs.SideEffects
      Example.Docs.State
      Example.Docs.ViewFunctions
      Example.Effects.Debug
      Example.Effects.Todos
      Example.Effects.Users
      Example.Page.Advanced
      Example.Page.Chat
      Example.Page.Concurrency
      Example.Page.Contact
      Example.Page.Contacts
      Example.Page.Counter
      Example.Page.CSS
      Example.Page.CSS.External
      Example.Page.CSS.Tooltips
      Example.Page.CSS.Transitions
      Example.Page.DataLists.Autocomplete
      Example.Page.DataLists.DataTable
      Example.Page.DataLists.Filter
      Example.Page.DataLists.LoadMore
      Example.Page.Errors
      Example.Page.Forms
      Example.Page.FormSimple
      Example.Page.FormValidation
      Example.Page.Interactivity
      Example.Page.Interactivity.Events
      Example.Page.Intro
      Example.Page.Javascript
      Example.Page.OAuth2
      Example.Page.Requests
      Example.Page.Simple
      Example.Page.State.Actions
      Example.Page.State.Effects
      Example.Page.State.Query
      Example.Page.State.Sessions
      Example.Page.Tags
      Example.Page.Test
      Example.Page.Todos.Todo
      Example.Page.Todos.TodoCSS
      Example.Style
      Example.Style.Cyber
      Example.View.Icon
      Example.View.Inputs
      Example.View.Layout
      Example.View.SortableTable
      Paths_examples
  autogen-modules:
      Paths_examples
  hs-source-dirs:
      ./
  default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      TypeFamilies
      DataKinds
      DerivingStrategies
      DeriveAnyClass
  ghc-options: -Wall -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , atomic-css
    , base
    , bytestring
    , casing
    , containers
    , cookie
    , data-default
    , effectful
    , file-embed
    , foreign-store
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , hyperbole
    , network
    , network-uri
    , random
    , safe
    , string-conversions
    , string-interpolate
    , template-haskell
    , text
    , time
    , wai
    , wai-middleware-static
    , wai-websockets
    , warp
    , websockets
  default-language: GHC2021
